﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BaseAccess", "BaseAccess\BaseAccess.vbproj", "{7EA49F63-4B69-46B1-B3B7-EBF351EFE295}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ConnexionRd", "ConnexionRd\ConnexionRd.vbproj", "{5264BBA5-ECDE-4B8D-AD6A-2DD610162685}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EA49F63-4B69-46B1-B3B7-EBF351EFE295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EA49F63-4B69-46B1-B3B7-EBF351EFE295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EA49F63-4B69-46B1-B3B7-EBF351EFE295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EA49F63-4B69-46B1-B3B7-EBF351EFE295}.Release|Any CPU.Build.0 = Release|Any CPU
		{5264BBA5-ECDE-4B8D-AD6A-2DD610162685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5264BBA5-ECDE-4B8D-AD6A-2DD610162685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5264BBA5-ECDE-4B8D-AD6A-2DD610162685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5264BBA5-ECDE-4B8D-AD6A-2DD610162685}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2AC8E74-30C0-40C4-81C8-39A2491EFC3C}
	EndGlobalSection
EndGlobal
